<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Coffee Order Assistant</title>
 
    <style>
body{
    margin:0;
    padding:0;
    font-family: "Segoe UI" , sans-serif;
    background-image:url("https://t4.ftcdn.net/jpg/00/89/50/71/360_F_89507172_D1IMKAZZsszvnZGBRamVKbeXe2hAyGG2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: rgb(206, 201, 176);
    padding:40px ;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
}
h1{
 font-size: 26px;
 color: #333;
 }
 h2{
    font-size: 17px;
    color:#333;
 }
 button{
    margin-top: 30px;
    padding: 12px 25px;
    font-size: 16px;
    background-color: rgb(64, 46, 5);
    color: aliceblue;
    border: none;
    border-radius: 10px;
    cursor:pointer;
}
button:hover{
    background-color: #000000;
}
footer{
    margin-top: 20px;
    font-size: 12px;
    color:#999;
}
    </style>
</head>
<body>
  
    <script src="index.js"></script>

    <div class="container">
        <h1>Smart Coffee Order☕</h1>
        <h2>By Hosna Karimi</h2>
        <button onclick="startApp()">start Ordering</button>
    </div>
</body>
</html>